<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate"/>
    <comp lib="1" loc="(310,210)" name="XOR Gate"/>
    <comp lib="8" loc="(432,175)" name="Text">
      <a name="text" val="A  B  |  C  S"/>
    </comp>
    <comp lib="8" loc="(433,195)" name="Text">
      <a name="text" val="0  0  |  0  0"/>
    </comp>
    <comp lib="8" loc="(433,216)" name="Text">
      <a name="text" val="0  1  |  0  1"/>
    </comp>
    <comp lib="8" loc="(433,237)" name="Text">
      <a name="text" val="1  0  |  0  1"/>
    </comp>
    <comp lib="8" loc="(433,256)" name="Text">
      <a name="text" val="1  1  |  1  0"/>
    </comp>
    <comp lib="8" loc="(437,148)" name="Text">
      <a name="text" val="Truth Table"/>
    </comp>
    <comp lib="8" loc="(454,119)" name="Text">
      <a name="text" val="19101279 조계진"/>
    </comp>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,230)" to="(230,230)"/>
  </circuit>
</project>
