<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(510,430)" name="Clock"/>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="5" loc="(770,360)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(830,360)" name="Hex Digit Display"/>
    <comp loc="(760,410)" name="Counter8"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(830,360)" to="(830,390)"/>
  </circuit>
  <circuit name="Counter8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1390,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,110)" name="AND Gate"/>
    <comp lib="1" loc="(1220,110)" name="AND Gate"/>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="1" loc="(440,110)" name="AND Gate"/>
    <comp lib="1" loc="(610,110)" name="AND Gate"/>
    <comp lib="1" loc="(770,110)" name="AND Gate"/>
    <comp lib="1" loc="(920,110)" name="AND Gate"/>
    <comp lib="4" loc="(1110,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,130)" to="(1010,170)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(1040,170)" to="(1040,390)"/>
    <wire from="(1040,390)" to="(1370,390)"/>
    <wire from="(1080,110)" to="(1090,110)"/>
    <wire from="(1090,110)" to="(1090,170)"/>
    <wire from="(1090,170)" to="(1090,190)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(1090,210)" to="(1090,250)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(1090,90)" to="(1090,110)"/>
    <wire from="(1090,90)" to="(1170,90)"/>
    <wire from="(1160,130)" to="(1160,170)"/>
    <wire from="(1160,130)" to="(1170,130)"/>
    <wire from="(1160,170)" to="(1190,170)"/>
    <wire from="(1190,170)" to="(1190,410)"/>
    <wire from="(1190,410)" to="(1370,410)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(1220,110)" to="(1240,110)"/>
    <wire from="(1240,110)" to="(1240,170)"/>
    <wire from="(1240,170)" to="(1240,190)"/>
    <wire from="(1240,170)" to="(1260,170)"/>
    <wire from="(1240,190)" to="(1260,190)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(1320,170)" to="(1330,170)"/>
    <wire from="(1330,170)" to="(1330,430)"/>
    <wire from="(1330,430)" to="(1370,430)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(250,290)" to="(1370,290)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,250)" to="(470,250)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,310)"/>
    <wire from="(400,310)" to="(1370,310)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(460,90)" to="(560,90)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,250)" to="(610,250)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(570,170)" to="(570,330)"/>
    <wire from="(570,330)" to="(1370,330)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(610,250)" to="(780,250)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(630,90)" to="(720,90)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(730,170)" to="(730,350)"/>
    <wire from="(730,350)" to="(1370,350)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,250)" to="(930,250)"/>
    <wire from="(790,110)" to="(790,170)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(790,90)" to="(790,110)"/>
    <wire from="(790,90)" to="(870,90)"/>
    <wire from="(860,130)" to="(860,170)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(890,170)" to="(890,370)"/>
    <wire from="(890,370)" to="(1370,370)"/>
    <wire from="(920,110)" to="(940,110)"/>
    <wire from="(930,210)" to="(930,250)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(930,250)" to="(1090,250)"/>
    <wire from="(940,110)" to="(940,170)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(940,90)" to="(1030,90)"/>
    <wire from="(940,90)" to="(940,110)"/>
  </circuit>
</project>
