<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="10" loc="(270,140)" name="PlaRom">
      <a name="Contents" val="0 0 2 0 2 0*4 2 0 2 0 1 0 1 2 0*4 1 0*4 2 2 0 0 1 1 0 2 0 0 2 0*5 1 0*4 2 0 0 2 1 0 2 1 2 0 1 0 1 0 1 2 0*3 2 1 0 1 0 1 2 0*5 1 1 0 2 1 0 0 2 0 1 2 0*5 2 1 0 2 1 0 0 1 2 0 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 "/>
      <a name="and" val="26"/>
      <a name="label" val="Controller"/>
      <a name="outputs" val="7"/>
    </comp>
    <comp lib="5" loc="(360,240)" name="7-Segment Display"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(420,200)" to="(420,330)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(440,200)" to="(440,220)"/>
  </circuit>
</project>
